One April morning in 2001, the remaining employees of Quokka Sports gathered around some desks in the widest part of our San Francisco office to receive the news we knew would come. After spending about a quarter-billion dollars of “investment”, after building groundbreaking websites for sailing, motor racing, golf, mountain climbing, and – in that very room – the 2000 Olympic Games, the company had filed for bankruptcy. Internet startups throughout the South of Market district had similar meetings around the same time. The “dot com” boom had turned to bust, and we each had to find a path forward.

Swarms of gold-digging Bay Area newcomers returned to the Midwest, and those of us who remained scraped together what gigs we could find. Fortunately, I had met a smart, ambitious little gang who called themselves “Helium”, sort of a genius-for-hire operation loosely headed by a diplomat’s son named Matt Brocchini. Helium built some of Quokka’s most impressive projects under contract, and provided leadership during the Olympics push. Basically I worked for Matt, and I liked the group, so I said yes when he asked me to join Helium in the wake of the fall.

Quokka Sports -- despite its complete lack of either revenue or reality -- had made an impression on the sports media industry. A London company invited me to join them to build sites for Wimbledon and Manchester United (I turned them down to join Helium). One Quokka leader joined NBC Sports permanently. Matt’s boss organized IT for the summer games in Rio. And CTO Les Schmidt joined the San Francisco 49ers.

Popular local businessman Eddie DeBartolo had owned the 49ers since 1977. In the late 90s, a questionable series of business deals involving the Governor of Lousisiana and a riverboat casino licence brought his ownership to an end. He sold the team to his sister Denise, who then managed the team with her husband John York. The Yorks hired Les, and indirectly us, to revolutionize the fan experience both online and at the venue. They hoped to revitalize the team’s brand with technology and raise the level of sponsorship.

Personally, I worked on other client projects while the others threw themselves into the 49er: designing in-seat interactive video terminals for the stadium, proposing immersive online experiences, and pitching other visionary ideas. One idea caught the Yorks' attention: digitize the process of defensive game planning.

The defensive coordinator (Jim Mora) had a team of people who spent their days watching VHS tapes of previous games, looking for patterns in offensive maneuvers by upcoming opponents, and drawing play diagrams for the defense to practice. The coaches found the work slow, tedious, and inefficient. They would have to wait another decade for digital video, but Helium changed the planning process, with a desktop computer application for drawing, organizing, and printing the diagrams. Rob Jellinghaus (now at Microsoft) wrote the code while the project manager, Julie Spiegler, managed requirements. With meticulous attention to detail, Julie learned more than imaginable about the structure and thinking behind NFL defensive coaching. The staff loves the tool and adopted it immediately. We had succeeded.

Inspired by my brother’s career in news media, I spawned the idea of a PR campaign. Surely the story had some value. A scrappy little business rises from the ashes of the dotcom bust! A geeky woman shows football coaches how to do their job! Technology and football! Bruce gave me pointers, Matt gave permission, and I started pitching the story to various media outlets.

The plan worked beautifully, especially with the technology culture writer for the San Jose Mercury News, which considered itself the newspaper-of-record for Silicon Valley. The writer conducted interviews, including with both Julie and Jim, and suggested a photo shoot. Les had agreed to invite us to a game as a guest of the team, complete with a luxury box and passes to enter the field when the team first came out. The Mercury News sent a photographer, who captured the exact moment that Julie’s face lit up as superstar Terrell Owens emerged from the locker room. I stood just to the side. You saw the photo.

It felt like an Andy Warhol moment. The Mercury News ran their story on the front page of the business section, complete with the full-color photo, and that morning the phone started ringing. Local television stations competed to cover the Helium story first. We met camera crews at the 49ers office so they could interview Jim. One TV reporter tossed a football between his hands as he smiled and explained software. Within a few days, 3 stations covered us. Suddenly I learned how quickly fame and publicity can happen.

Emboldened by the PR success, I proposed pitching our services to the other teams in the league. I built a database and entered the names of every coaching staff member at all 32 teams. We sent personalized full-color mailers to each, inviting them to a web site (also personalized) about how this tiny group in San Francisco had transformed the 49ers coaching process and could do the same for them. We followed up with phone calls to coaches, which explains why I spoke with “your” Steve Spurrier one afternoon (“I don’t know anything about computers!” he yelled at me before hanging up). Only the recently formed Carolina Panthers hired us, but Rob and Julie enjoyed working with them too.

Despite my preference for international sports and the brevity of my involvement, I treasure the memory of my brief interactions with the 49ers that year, and remain an opportunistic fair-weather fan.